# PostgreSQL
POSTGRES_DB=textsearch
POSTGRES_USER=admin
POSTGRES_PASSWORD=adminpass
DB_HOST=db
DB_PORT=5432

# Django
DJANGO_SECRET_KEY=django-insecure-your-secret-key-here
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
